#Cognito
COGNITO_CLIENT_ID: !Ref UserPoolClient
COGNITO_POOL_ID: !Ref UserPool
COGNITO_CLIENT_SECRET: !GetAtt UserPoolClient.ClientSecret

#Database
DATABASE_URL: ${env:DATABASE_URL}

# Buckets
PRODUCTS_BUCKET: !Ref ProductsBucket
CATEGORY_BUCKET: !Ref CategoryBucket


